environment: local

server:
  host: 127.2.1.1
  port: 8080
  timeout: # seconds
    read: 15
    write: 15
    idle: 60
    shutdown: 30

db:
  host: 127.0.0.1
  port: 5432
  name: efm
  user: postgres
  passwd: passwd
  ssl: disable
